<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/internal_bg"
    android:orientation="vertical"
    tools:context=".CalendarioAcademico" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="5"
                android:text="@string/calendar_activity_title"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="15dp"
                android:scaleType="fitXY"
                android:src="@drawable/event_search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/pictureCalendarTex"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="25"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:shadowColor="#FFFFFF"
                android:onClick="showCalendarImage"
                android:shadowRadius="20"
                android:text="@string/pictureCalendar"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:hint="@string/detailedCalendarTex"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="25"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/session_status_icon_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:onClick="showCalendar"
                android:shadowColor="#FFFFFF"
                android:shadowRadius="20"
                android:text="@string/detailedCalendar"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="5"
                        android:text="@string/calendar_activity_details_title"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_chossed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="5"
                        android:text="@string/calendar_activity_details_title_content"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="5"
                        android:text="@string/calendar_activity_details_content"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/details_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="15dp" >
                    
                </LinearLayout>
            </LinearLayout>

            <!--
                 ImageView
                android:id="@+id/imageView1"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/calendario" /
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>