<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/internal_bg"
    android:orientation="vertical"
    tools:context=".MainScreenActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <TextView
             android:id="@+id/current_session_key_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="3"
            android:text="@string/sysacad_mobile_status_current_key"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/current_session_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="3"
            android:text="@string/sysacad_mobile_status_key"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal" >

        <TextView
             android:id="@+id/current_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="3"
            android:text="@string/sysacad_mobile_status_current_time"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="3"
            android:text="@string/sysacad_mobile_status_time"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="right|top" >

        <TextView
            android:id="@+id/session_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="3"
            android:text="@string/sysacad_mobile_status_ready"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/current_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="3"
            android:text="@string/sysacad_mobile_status_ready"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/session_status_icon_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ok_led"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="20"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/session_status_icon_bad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/getting_token"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="20"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/home_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/app_name"
                android:src="@drawable/web_icon" />

            <LinearLayout
                android:id="@+id/button_place"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|top"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/button_page_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/delete_current_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/pass" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="deleteCurrentProfile"
                            android:shadowColor="#FFFFFF"
                            android:shadowRadius="6"
                            android:textColor="#000000"
                            android:text="@string/main_menu_change"
                            
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/set_initial_profile_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/academic" />

                        <Button
                            android:id="@+id/button_sysacad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="seeSysacad"
                            android:text="@string/main_menu_sysacad"
                            android:shadowColor="#FFFFFF"
                            android:shadowRadius="6"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </LinearLayout>
                    
                                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/calendar" />

                        <Button
                            android:id="@+id/calendario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="seeCalendar"
                            android:text="@string/main_menu_calendario"
                            android:shadowColor="#FFFFFF"
                            android:shadowRadius="6"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="15dp" >

                        <ImageView
                            android:id="@+id/btn_icon_check_pager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/about_icon" />

                        <Button
                            android:id="@+id/btn_mails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:onClick="about"
                            android:text="@string/main_menu_about"
                            android:shadowColor="#FFFFFF"
                            android:shadowRadius="6"
                            android:textColor="#000000"
                            android:textSize="19sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>