<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmv.frre.moduloestudiante.activities.sysacad.SysacadActivity"
    tools:ignore="MergeRootFrame" >

    <!-- Login progress -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/internal_bg"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/loading_content_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:padding="6dip" >

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/loading_status_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:shadowColor="#FF0000"
                    android:shadowRadius="25"
                    android:text="@string/loadin_content_progress"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Login form -->

    <ScrollView
        android:id="@+id/home_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/internal_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top"
            android:orientation="vertical" >
            
            <LinearLayout
                    android:id="@+id/s_add_place"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/current_session_key_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="3"
                    android:text="@string/sysacad_mobile_status_current_key"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/current_session_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="3"
                    android:text="@string/sysacad_mobile_status_key"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/current_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="3"
                    android:text="@string/sysacad_mobile_status_current_time"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="3"
                    android:text="@string/sysacad_mobile_status_time"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:gravity="right|top" >

                <TextView
                    android:id="@+id/session_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="3"
                    android:text="@string/sysacad_mobile_status_ready"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/current_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="3"
                    android:text="@string/sysacad_mobile_status_ready"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/session_status_icon_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ok_led"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="20"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/session_status_icon_bad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/getting_token"
                    android:shadowColor="#FFFFFF"
                    android:onClick="deleteCurrentProfile"
                    android:shadowRadius="20"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_container_icons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left|top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name_place_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="@string/sysacad_mobile_status_key"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:shadowColor="#FFFFFF"
                    android:shadowRadius="25"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
                
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/home_image" />

                <LinearLayout
                    android:id="@+id/button_place"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left|top"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delete_current_profile"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/home" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="goHome"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="6"
                        android:text="@string/go_home"
                        android:textColor="#000000" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/delete_current_profile"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/pass" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="deleteCurrentProfile"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="6"
                        android:text="@string/main_menu_change"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/estado_academico"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/test"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="academicStatus"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="5"
                        android:text="@string/sysacad_menu_exams"
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/inscripcion_examenes"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/exam"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="actionBtnExams"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="5"
                        android:text="@string/sysacad_menu_ins"
                        android:textColor="#000000" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/inscripcion_cursado"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/corre"
                        android:textColor="#FFFFFF" />

                    <Button
                        android:id="@+id/btn_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:onClick="actionBtnCursado"
                        android:shadowColor="#FFFFFF"
                        android:shadowRadius="5"
                        android:text="@string/sysacad_menu_ins_cursado"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>